-disable-rule=DeepNestedBlock
-disable-rule=EmptyIfStatement
-disable-rule=HighCyclomaticComplexity
-disable-rule=HighNcssMethod
-disable-rule=HighNPathComplexity
-disable-rule=LongMethod
-disable-rule=LongVariableName
-disable-rule=PreferEarlyExit
-disable-rule=ShortVariableName
-disable-rule=UnnecessaryElseStatement
-report-type=html
-o=./oclint_log.html
