<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="analysis_weather_load_case_manager_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
		<title>Analysis Weathercase Manager</title>
    <object class="wxPanel" name="analysis_weather_load_case_manager_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALL</flag>
          <border>5</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class ="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Sets</label>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxLEFT</flag>
                      <border>5</border>
                      <object class="wxListBox" name="listbox_sets">
                        <style>wxLB_SINGLE</style>
                        <size>250,400</size>
                        <value></value>
                        <maxlength>0</maxlength>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALIGN_CENTER</flag>
                      <border>0</border>
                      <object class="wxSpinButton" name="spinbutton_sets">
                        <style>wxSP_VERTICAL</style>
                      </object>
                    </object>
                  </object>
                </object>
                <object class ="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="button_sets_add">
                        <label>Add</label>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="button_sets_delete">
                        <label>Delete</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class ="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Weathercases</label>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxLEFT</flag>
                      <border>5</border>
                      <object class="wxListBox" name="listbox_weathercases">
                        <style>wxLB_SINGLE</style>
                        <size>250,400</size>
                        <value></value>
                        <maxlength>0</maxlength>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALIGN_CENTER</flag>
                      <border>0</border>
                      <object class="wxSpinButton" name="spinbutton_weathercases">
                        <style>wxSP_VERTICAL</style>
                      </object>
                    </object>
                  </object>
                </object>
                <object class ="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="button_weathercases_add">
                        <label>Add</label>
                        <default>0</default>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <option>0</option>
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="button_weathercases_delete">
                        <label>Delete</label>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_CENTER</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
	</object>
</resource>

