<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="cable_directory_editor_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Cable Directory Editor</title>
    <object class="wxPanel" name="cable_directory_editor_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
          <border>5</border>
          <object class="wxDirPickerCtrl" name="dirpickerctrl_directory">
            <style>wxDIRP_USE_TEXTCTRL|wxDIRP_DIR_MUST_EXIST|wxDIRP_SMALL</style>
            <size>400,-1</size>
            <value></value>
            <maxlength>0</maxlength>
            <tooltip>The directory that contains all the cables used by the application.</tooltip>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_CENTER</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
	</object>
</resource>

