<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
	<object class="wxDialog" name="cable_editor_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
		<title>Cable Editor</title>
    <object class="wxPanel" name="cable_editor_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_name">
                <label>Name</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxALL</flag>
              <border>10</border>
              <object class="wxTextCtrl" name="textctrl_name">
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The display name of the cable.</tooltip>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxFlexGridSizer">
            <rows>6</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <flexibledirection>wxHORIZONTAL</flexibledirection>
            <growablecols></growablecols>
            <growablerows></growablerows>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_area_physical">
                <label>Physical Area</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT|wxRIGHT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_area_physical_units">
                <label>[in^2]</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxTextCtrl" name="textctrl_area_physical">
                <size>75,-1</size>
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The total area of the cable, including all components.</tooltip>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_diameter">
                <label>Diameter</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT|wxRIGHT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_diameter_units">
                <label>[in]</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxTextCtrl" name="textctrl_diameter">
                <size>75,-1</size>
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The nominal outer diameter of the cable.</tooltip>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_weight_unit">
                <label>Unit Weight</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT|wxRIGHT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_weight_unit_units">
                <label>[lbs/ft]</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxTextCtrl" name="textctrl_weight_unit">
                <size>75,-1</size>
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The weight per unit length of the cable.</tooltip>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_strength_rated">
                <label>Rated Strength</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT|wxRIGHT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_strength_rated_units">
                <label>[lbs]</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxTextCtrl" name="textctrl_strength_rated">
                <size>75,-1</size>
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The rated load that should not be exceeded.</tooltip>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_temperature_properties">
                <label>Properties Temperature</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxLEFT|wxRIGHT</flag>
              <border>10</border>
              <object class="wxStaticText" name="statictext_temperature_properties_units">
                <label>[deg F]</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxTextCtrl" name="textctrl_temperature_properties">
                <size>75,-1</size>
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The reference temperature of the component properties.</tooltip>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
          <border>5</border>
          <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Shell</label>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxEXPAND</flag>
              <border>0</border>
              <object class="wxFlexGridSizer">
                <rows>2</rows>
                <cols>3</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols></growablecols>
                <growablerows></growablerows>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_shell_coefficient_expansion_thermal">
                    <label>Thermal Expansion</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_shell_coefficient_expansion_thermal_units">
                    <label>[/deg F]</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxTextCtrl" name="textctrl_shell_coefficient_expansion_thermal">
                    <size>100,-1</size>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>The linear expansion coefficient that defines how much the component elongates/contracts due to change from reference temperature.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_shell_modulus_tension">
                    <label>Elastic Tension Modulus</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_shell_modulus_tension_units">
                    <label>[lb/in^2]</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxTextCtrl" name="textctrl_shell_modulus_tension">
                    <size>100,-1</size>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>The elastic modulus that defines how the component elongates when stretched.</tooltip>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxEXPAND</flag>
              <border>0</border>
              <object class="wxGridSizer">
                <rows>2</rows>
                <cols>5</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_shell_a0">
                    <label>a0</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_shell_a1">
                    <label>a1</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_shell_a2">
                    <label>a2</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_shell_a3">
                    <label>a3</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_shell_a4">
                    <label>a4</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_shell_a0">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_shell_a1">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_shell_a2">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_shell_a3">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_shell_a4">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
          <border>5</border>
          <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Core</label>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxEXPAND</flag>
              <border>5</border>
              <object class="wxFlexGridSizer">
                <rows>2</rows>
                <cols>3</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols></growablecols>
                <growablerows></growablerows>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_core_coefficient_expansion_thermal">
                    <label>Thermal Coefficient</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_core_coefficient_expansion_thermal_units">
                    <label>[/deg F]</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxTextCtrl" name="textctrl_core_coefficient_expansion_thermal">
                    <size>100,-1</size>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>The linear expansion coefficient that defines how much the component elongates/contracts due to change from reference temperature.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_core_modulus_tension">
                    <label>Elastic Tension Modulus</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxStaticText" name="statictext_core_modulus_tension_units">
                    <label>[lb/in^2]</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxLEFT</flag>
                  <border>10</border>
                  <object class="wxTextCtrl" name="textctrl_core_modulus_tension">
                    <size>100,-1</size>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>The elastic modulus that defines how the component elongates when stretched.</tooltip>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxEXPAND</flag>
              <border>0</border>
              <object class="wxGridSizer">
                <rows>2</rows>
                <cols>5</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_core_a0">
                    <label>a0</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_core_a1">
                    <label>a1</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_core_a2">
                    <label>a2</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_core_a3">
                    <label>a3</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALIGN_CENTER</flag>
                  <border>0</border>
                  <object class="wxStaticText" name="statictext_core_a4">
                    <label>a4</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_core_a0">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_core_a1">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_core_a2">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_core_a3">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag></flag>
                  <border>0</border>
                  <object class="wxTextCtrl" name="textctrl_core_a4">
                    <size>75,-1</size>
                    <style>wxTE_CENTRE</style>
                    <value></value>
                    <maxlength>0</maxlength>
                    <tooltip>A polynomial coefficient that describes how the component elongates when unstretched.</tooltip>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_CENTER</flag>
          <border>5</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
	</object>
</resource>

