<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
  <object class="wxPanel" name="edit_pane">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>0</border>
        <object class="wxPanel" name="panel_spans">
          <style>wxTAB_TRAVERSAL</style>
          <size>500,-1</size>
        </object>
      </object>
    </object>
  </object>
</resource>
