<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="edit_pane">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND | wxALL</flag>
        <border>5</border>
        <object class="wxNotebook" name="notebook">
          <style>wxNB_BOTTOM</style>
          <object class="notebookpage">
            <label>Spans</label>
            <object class="wxPanel" name="panel_spans">
              <style>wxTAB_TRAVERSAL</style>
              <size>500,-1</size>
            </object>
          </object>
          <object class="notebookpage">
            <label>Weathercases</label>
            <object class="wxPanel" name="panel_weathercases">
              <style>wxTAB_TRAVERSAL</style>
              <size>500,-1</size>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
