<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="error_message_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Error Messages</title>
    <object class="wxPanel" name="error_message_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxListBox" name="listbox_messages">
            <size>600,200</size>
            <style>wxLB_SINGLE</style>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_CENTER</flag>
          <border>0</border>
          <object class="wxButton" name="wxID_OK">
            <label>OK</label>
            <default>1</default>
          </object>
        </object>
      </object>
    </object>
	</object>
</resource>

