<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="results_pane">
			<style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>1</option>
          <flag>wxEXPAND | wxALL</flag>
          <border>0</border>
          <object class="wxNotebook" name="notebook_results">
            <style>wxNB_TOP</style>
          </object>
        </object>
      </object>
		</object>
</resource>
