<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxMenuBar" name="span_analyzer_menubar">
    <label>SpanAnalyzer MenuBar</label>
    <object class="wxMenu" name="menu_file">
      <label>File</label>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>New</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>Open</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_CLOSE">
        <label>Close</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>Save</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save As</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_file_preferences">
        <label>Preferences</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_file_exit">
        <label>Exit</label>
        <help></help>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit">
      <label>Edit</label>
      <object class="wxMenuItem" name="menuitem_edit_cable_new">
        <label>New Cable</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="menuitem_edit_cables_edit">
        <label>Edit Cables</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_edit_weathercases_edit">
        <label>Edit Weathercases</label>
        <help></help>
      </object>
    </object>
    <object class="wxMenu" name="menu_debug">
      <label>Debug</label>
      <object class="wxMenuItem" name="menuitem_debug_event">
        <label>Event</label>
        <help></help>
      </object>
    </object>
  </object>
</resource>
