<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
  <object class="wxMenuBar" name="span_analyzer_menubar">
    <label>SpanAnalyzer MenuBar</label>
    <object class="wxMenu" name="menu_file">
      <label>File</label>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>New</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>Open</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_CLOSE">
        <label>Close</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>Save</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save As</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_file_preferences">
        <label>Preferences</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>Exit</label>
        <help></help>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit">
      <label>Edit</label>
      <object class="wxMenuItem" name="menuitem_edit_cables">
        <label>Cables</label>
      </object>
      <object class="wxMenuItem" name="menuitem_edit_analysis_weathercases">
        <label>Analysis Weathercases</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <label>Help</label>
      <object class="wxMenuItem" name="menuitem_help_about">
        <label>About</label>
        <help></help>
      </object>
    </object>
  </object>
</resource>
