<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
	<object class="wxDialog" name="span_editor_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
		<title>Span Editor</title>
    <object class="wxPanel" name="panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_name">
                <label>Description</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxTextCtrl" name="textctrl_name">
                <size>300,-1</size>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_span_type">
                <label>Span Type</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_span_type">
                <size>150,-1</size>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_cable">
                <label>Cable</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_cable">
                <selection>0</selection>
                <size>300,-1</size>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_constraint">
                <label>Constraint</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxTextCtrl" name="textctrl_constraint_limit">
                <value></value>
                <size>70,-1</size>
                <maxlength>0</maxlength>
                <tooltip>The constraint limit.</tooltip>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_constraint_type">
                <selection>0</selection>
                <size>100,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_constraint_weathercase">
                <selection>0</selection>
                <size>200,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_constraint_condition">
                <selection>0</selection>
                <size>100,-1</size>
                <content />
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag></flag>
          <border>0</border>
          <object class="wxFlexGridSizer">
            <rows>2</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols></growablecols>
            <growablerows></growablerows>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_constraint_spacing_horizontal">
                <label>Horizontal</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_constraint_spacing_horizontal_units">
                <label>WWW</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxTextCtrl" name="textctrl_constraint_spacing_horizontal">
                <value></value>
                <size>70,-1</size>
                <maxlength>0</maxlength>
                <tooltip>The horizontal spacing between cable attachments. This is the geometry used in the sag-tension calculation.</tooltip>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_constraint_spacing_vertical">
                <label>Vertical</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_constraint_spacing_vertical_units">
                <label>WWW</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxTextCtrl" name="textctrl_constraint_spacing_vertical">
                <value></value>
                <size>70,-1</size>
                <maxlength>0</maxlength>
                <tooltip>The vertical spacing between cable attachments. Positive values mean the ahead-on-line attachment is higher than the back-on-line attachment. This is the geometry used in the sag-tension calculation.</tooltip>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag></flag>
          <border>0</border>
          <object class="wxFlexGridSizer">
            <rows>2</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols></growablecols>
            <growablerows></growablerows>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_stretch_load_weathercase">
                <label>Stretch-Load</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_stretch_load_weathercase">
                <selection>0</selection>
                <size>200,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_stretch_creep_weathercase">
                <label>Stretch-Creep</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_stretch_creep_weathercase">
                <selection>0</selection>
                <size>200,-1</size>
                <content />
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND|wxALL</flag>
          <border>5</border>
          <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Catenary Geometry</label>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxCheckBox" name="checkbox_match_constraint_geometry">
                <label>Match Constraint Geometry</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag></flag>
              <border>0</border>
              <object class="wxFlexGridSizer">
                <rows>2</rows>
                <cols>3</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols></growablecols>
                <growablerows></growablerows>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="statictext_catenary_spacing_horizontal">
                    <label>Horizontal</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="statictext_catenary_spacing_horizontal_units">
                    <label>WWW</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxTextCtrl" name="textctrl_catenary_spacing_horizontal">
                    <value></value>
                    <size>70,-1</size>
                    <maxlength>0</maxlength>
                    <tooltip>The horizontal spacing between cable attachments. This is the geometry is used after the sag-tension process, when a catenary is being fitted using the sag-tension results.</tooltip>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="statictext_catenary_spacing_vertical">
                    <label>Vertical</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="statictext_catenary_spacing_vertical_units">
                    <label>WWW</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxTextCtrl" name="textctrl_catenary_spacing_vertical">
                    <value></value>
                    <size>70,-1</size>
                    <maxlength>0</maxlength>
                    <tooltip>The vertical spacing between cable attachments. Positive values mean the ahead-on-line attachment is higher than the back-on-line attachment. This is the geometry is used after the sag-tension process, when a catenary is being fitted using the sag-tension results.</tooltip>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
        <option>0</option>
        <flag>wxALIGN_RIGHT</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
              <default>0</default>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
        </object>
      </object>
      </object>
    </object>
	</object>
</resource>

