<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxMenuBar" name="span_analyzer_menu">
		<label>SpanAnalyzerMenuBar</label>
		<object class="wxMenu" name="menu_file">
			<label>File</label>
			<object class="wxMenuItem" name="wxID_EXIT">
				<label>Exit</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="menu_edit">
			<label>Edit</label>
			<object class="wxMenuItem" name="menuitem_cable_new">
				<label>New Cable</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_cable_edit">
				<label>Edit Cable</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="menuitem_weathercases_edit">
				<label>Edit Weather Cases</label>
				<help></help>
			</object>
		</object>
	</object>
</resource>

