<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="span_analyzer_preferences_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Preferences</title>
    <object class="wxPanel" name="span_analyzer_preferences_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_LEFT</flag>
          <border>5</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALIGN_LEFT</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_cable_directory">
                <label>Cable Directory</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALIGN_LEFT</flag>
              <border>5</border>
              <object class="wxDirPickerCtrl" name="dirpickerctrl_cable">
                <style>wxDIRP_USE_TEXTCTRL|wxDIRP_DIR_MUST_EXIST|wxDIRP_SMALL</style>
                <size>400,-1</size>
                <value></value>
                <maxlength>0</maxlength>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALIGN_LEFT|wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_restart">
                <label>(applied on restart)</label>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_LEFT</flag>
          <border>5</border>
          <object class="wxRadioBox" name="radiobox_units">
            <style>wxRA_SPECIFY_COLS</style>
            <label>Unit Systems</label>
            <dimension>1</dimension>
            <selection>0</selection>
            <content>
              <item>Metric</item>
              <item>Imperial</item>
            </content>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_CENTER</flag>
          <border>5</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
	</object>
</resource>

