<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="weather_case_editor_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
    <title>Weather Case Editor</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>0</option>
        <flag></flag>
        <border>0</border>
        <object class="wxTextCtrl" name="textctrl_description">
          <value></value>
          <maxlength>0</maxlength>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
      </object>
      <object class="sizeritem">
        <option>0</option>
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="wxID_CANCEL">
          <label>Cancel</label>
          <default>0</default>
        </object>
      </object>
    </object>
	</object>
</resource>

