<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
	<object class="wxDialog" name="cable_constraint_editor_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
		<title>Cable Constraint Editor</title>
    <object class="wxPanel" name="cable_constraint_editor_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxEXPAND</flag>
          <border>0</border>
          <object class="wxFlexGridSizer">
            <rows>5</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <flexibledirection>wxHORIZONTAL</flexibledirection>
            <growablecols></growablecols>
            <growablerows></growablerows>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_cable">
                <label>Cable</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_cable_units">
                <label></label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxRIGHT</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_cable">
                <selection>0</selection>
                <size>200,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_weathercase">
                <label>Weathercase</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_weathercase_units">
                <label></label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxRIGHT</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_weathercase">
                <selection>0</selection>
                <size>200,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_condition">
                <label>Condition</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_condition_units">
                <label></label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxRIGHT</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_condition">
                <selection>0</selection>
                <size>100,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_type">
                <label>Type</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_type_units">
                <label></label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxRIGHT</flag>
              <border>5</border>
              <object class="wxChoice" name="choice_type">
                <selection>0</selection>
                <size>100,-1</size>
                <content />
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_limit">
                <label>Limit</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="statictext_limit_units">
                <label>WWW</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxRIGHT</flag>
              <border>5</border>
              <object class="wxTextCtrl" name="textctrl_limit">
                <style></style>
                <size>75,-1</size>
                <value></value>
                <maxlength>0</maxlength>
                <tooltip>The constraint limit.</tooltip>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_RIGHT</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
	</object>
</resource>

