<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
  <object class="wxMenuBar" name="span_analyzer_menubar">
    <label>SpanAnalyzer MenuBar</label>
    <object class="wxMenu" name="menu_file">
      <label>File</label>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>New</label>
        <accel>Ctrl-N</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>Open</label>
        <accel>Ctrl-O</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_CLOSE">
        <label>Close</label>
        <accel>Ctrl-W</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>Save</label>
        <accel>Ctrl-S</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save As</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_file_pagesetup">
        <label>Page Setup</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_PREVIEW">
        <label>Preview</label>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_PRINT">
        <label>Print</label>
        <accel>Ctrl-P</accel>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_file_preferences">
        <label>Preferences</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>Exit</label>
        <accel>Ctrl-Q</accel>
        <help></help>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit">
      <label>Edit</label>
      <object class="wxMenuItem" name="wxID_UNDO">
        <label>Undo</label>
        <accel>Ctrl-Z</accel>
      </object>
      <object class="wxMenuItem" name="wxID_REDO">
        <label>Redo</label>
        <accel>Ctrl-Y</accel>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_edit_cables">
        <label>Cables</label>
      </object>
      <object class="wxMenuItem" name="menuitem_edit_weathercases">
        <label>Weathercases</label>
      </object>
      <object class="wxMenuItem" name="menuitem_edit_analysisfilters">
        <label>Analysis Filters</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_view">
      <label>View</label>
      <object class="wxMenuItem" name="menuitem_view_log">
        <label>Log</label>
        <help></help>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <label>Help</label>
      <object class="wxMenuItem" name="menuitem_help_about">
        <label>About</label>
        <help></help>
      </object>
    </object>
  </object>
</resource>
