<ul>
  <li>
    <object type="text/sitemap">
      <param name="Name" value="Catenary Model"></param>
      <param name="Local" value="catenary_model.html"></param>
    </object>
  </li>
  <li>
    <object type="text/sitemap">
      <param name="Name" value="Cable Model"></param>
      <param name="Local" value="cable_model.html"></param>
    </object>
  </li>
  <li>
    <object type="text/sitemap">
      <param name="Name" value="Sag-Tension"></param>
      <param name="Local" value="sag_tension.html"></param>
    </object>
  </li>
</ul>
